<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="fi.jyu.mit.fxgui.ModalController">
   <children>
      <Label layoutX="263.0" layoutY="77.0" text="Uusi peli">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="200.0" text="Pelin nimi:" />
      <Label layoutX="85.0" layoutY="254.0" text="Tunnit:" />
            <TextField layoutX="225.0" layoutY="200.0" />
      <TextField layoutX="226.0" layoutY="254.0" />
      <Button id="cancel" layoutX="482.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#handleDefaultCancel" text="cancel" />
      <Button id="ok" layoutX="392.0" layoutY="338.0" mnemonicParsing="false"  onMouseClicked="#handleDefaultOK" text="ok" />
   </children>
</Pane>
